
.options {
  background-color: rgba(237, 242, 249, 0.7);
  backdrop-filter: blur(10px);
  border-radius: 5px;

  .option {
    padding: 2px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    height: 28px;
    display: flex;
    align-items: center;

    &:hover {
      background-color: rgb(220, 234, 255);
    }
  }
}
