.custom-input {
  height: 30px;
  min-height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFF;
  border-radius: 4px;
  border: #d9d9d9 1px solid;
  padding: 0 10px;
  font-size: 14px;

  &.required {
    border: #ff4c4c 1px solid;
  }

  .pre {
    flex-shrink: 0;
    min-width: 50px;
  }

  .operation {
    display: flex;
    justify-items: center;
    align-items: center;

    .operation-icon {
      font-size: 16px;
      color: #7F7F7F;
    }
  }


  input {
    font-size: 14px;
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    width: 100%;
    background-color: transparent;
  }

  input::placeholder {
    color: #7F7F7F
  }

  input[type="password"]::-ms-reveal {
    display: none
  }

  .character-count {
    flex-shrink: 0;
    margin-left: 5px;
    min-width: 36px;
    color: #7F7F7F
  }

}