.custom-pwd-input {
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFF;
  border-radius: 10px;
  width: 260px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);

  .placeholder {
    flex: 1;
    width: 40px;
    height: 10px;
  }

  .operation {
    flex: 1;
    width: 40px;
    display: flex;
    justify-items: center;
    align-items: center;

    .operation-icon {
      width: 20px;
      font-size: 16px;
      color: #7F7F7F;
    }
  }


  input {
    font-size: 16px;
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    width: 100%;
    background-color: transparent;
    text-align: center;
    flex: 3;
  }

  input::placeholder {
    color: #7F7F7F
  }

  input[type="password"]::-ms-reveal{
    display:none
  }

}