.custom-audio {
  background-color: #4C9BFF;
  width: 150px;
  height: 32px;
  border-radius: 5px;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  cursor: pointer;

  &.minor {
    background-color: #FFFFFF;
    color: #1F1F1F;
  }
}