.voice-recorder-container {
  .voice-recorder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 450px;
    background-color: #FFFFFF;
    border-radius: 10px;
  }
}

.voice-operate {
  margin-top: 20px;
  font-size: 14px;
  display: flex;
  user-select: none;

  .operate-item {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    cursor: pointer;

    &:hover {
      background-color: rgba(189, 189, 189, 0.3);
    }
  }
}