# SAI-Chat

./: .gitignore  README.md  pom.xml
chat-ai/: pom.xml
chat-api/: pom.xml
chat-common/: pom.xml
chat-core/: pom.xml
chat-core/src/main/java/com/mingri/core/: CoreAutoConfig.java
chat-core/src/main/java/com/mingri/core/Idempotent/: Idempotent.java  IdempotentAspect.java  IdempotentKeyGenerator.java  IdempotentResultStore.java  RedissonLock.java  RetryWithBackoff.java
chat-core/src/main/java/com/mingri/core/annotation/: UrlFree.java  UrlResource.java  UserInfo.java  UserIp.java  UserRole.java  Userid.java
chat-core/src/main/java/com/mingri/core/argument/: UserInfo.java  UserInfoArgumentResolver.java  UserIp.java  UserRole.java  Userid.java
chat-core/src/main/java/com/mingri/core/config/: DocumentationConfig.java  MinioConfig.java  MyBatisConfig.java  MybatisHandler.java  OssConfiguration.java  RedisConfiguration.java  RestTemplateConfig.java  SecurityConfig.java  SensitiveProperties.java  SwaggerConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  UserInfoArgumentResolver.java  VoiceConfig.java  WebMvcConfiguration.java  WebSocketConfiguration.java
chat-core/src/main/java/com/mingri/core/dal/: DS.java  DataSourceConfig.java  DsAno.java  DsAspect.java  DsContextHolder.java  DsProperties.java  DsSelectExecutor.java  MasterSlaveDsEnum.java  MyRoutingDataSource.java
chat-core/src/main/java/com/mingri/core/designpattern/builder/: Builder.java
chat-core/src/main/java/com/mingri/core/limit/: UrlFree.java  UrlLimit.java  UrlLimitAspect.java  UrlResource.java
chat-core/src/main/java/com/mingri/core/minio/: MinioConfig.java  MinioRunner.java  MinioUtil.java
chat-core/src/main/java/com/mingri/core/permission/: SecurityUtil.java  UrlFree.java  UrlPassRunner.java  UrlPermitUtil.java  UrlResource.java
chat-core/src/main/java/com/mingri/core/sensitive/: SensitiveField.java  SensitiveInterceptor.java  SensitiveObjectMeta.java  SensitiveProperties.java  SensitiveService.java  SensitiveWordConfig.java
chat-core/src/main/java/com/mingri/core/threadpool/proxy/: RejectedProxyInvocationHandler.java  RejectedProxyUtil.java
chat-core/src/main/java/com/mingri/core/threadpool/support/eager/: EagerThreadPoolExecutor.java  EagerThreadPoolExecutorTest.java  RejectedExecutionProxyInvocationHandler.java  TaskQueue.java
chat-core/src/main/java/com/mingri/core/toolkit/: AssertUtil.java  IpUtil.java  JwtUtil.java  MinioUtil.java  RedisUtils.java  ResultUtil.java  SecurityUtil.java  SignatureUtils.java  UrlPermitUtil.java
chat-core/src/main/java/com/mingri/core/utils/: AliOssUtil.java  Assert.java  BeanUtils.java  CacheUtil.java  CollUtils.java  Convert.java  IpUtil.java  JwtUtil.java  PageResult.java  RedisUtils.java  UrlPermitUtil.java  VerifyCodeUtil.java  WebUtils.java
chat-docs/dev-ops/sql/: mini-chat-2025.5.1.sql
chat-frameworks/: pom.xml
chat-frameworks/distributedid-spring-boot-starter/: pom.xml
chat-frameworks/distributedid-spring-boot-starter/src/main/java/com/mingri/config/: DistributedIdAutoConfiguration.java
chat-frameworks/distributedid-spring-boot-starter/src/main/java/com/mingri/core/: IdGenerator.java
chat-frameworks/distributedid-spring-boot-starter/src/main/java/com/mingri/core/serviceid/: DefaultServiceIdGenerator.java
chat-frameworks/distributedid-spring-boot-starter/src/main/java/com/mingri/core/snowflake/: AbstractWorkIdChooseTemplate.java  LocalRedisWorkIdChoose.java  RandomWorkIdChoose.java  Snowflake.java  WorkIdWrapper.java
chat-frameworks/distributedid-spring-boot-starter/src/main/java/com/mingri/handler/: IdGeneratorManager.java
chat-frameworks/dynamic-thread-pool-spring-boot-starter/: pom.xml
chat-frameworks/dynamic-thread-pool-spring-boot-starter/src/main/java/com/mingri/middleware/dynamic/thread/pool/sdk/config/: DynamicThreadPoolAutoConfig.java
chat-frameworks/dynamic-thread-pool-spring-boot-starter/src/main/java/com/mingri/middleware/dynamic/thread/pool/sdk/trigger/: DynamicThreadPoolController.java
chat-frameworks/dynamic-thread-pool-spring-boot-starter/src/main/java/com/mingri/middleware/dynamic/thread/pool/sdk/trigger/job/: ThreadPoolDataReportJob.java
chat-frameworks/dynamic-thread-pool-spring-boot-starter/src/main/java/com/mingri/middleware/dynamic/thread/pool/sdk/types/: Response.java
chat-frameworks/event-spring-boot-starter/: pom.xml
chat-frameworks/event-spring-boot-starter/src/main/java/com/mingri/config/: EventPoolManager.java  EventStarterAutoConfigure.java
chat-frameworks/event-spring-boot-starter/src/main/java/com/mingri/domain/: EventListenerRegistration.java
chat-frameworks/event-spring-boot-starter/src/main/java/com/mingri/domain/constant/: EventConstants.java
chat-frameworks/event-spring-boot-starter/src/main/java/com/mingri/event/: Event.java
chat-frameworks/event-spring-boot-starter/src/main/java/com/mingri/listener/: EventListener.java  OnceApplicationContextEventListener.java
chat-frameworks/event-spring-boot-starter/src/main/java/com/mingri/publisher/: EventPublisher.java
chat-pojo/: pom.xml
chat-server/: pom.xml
chat-service/: pom.xml
chat-web/: pom.xml
common/: pom.xml
distributedid-spring-boot-starter/: pom.xml
docs/dev-ops/sql/: mini-chat-2025.5.16.sql  mini-chat-master.sql
docs/dev-ops/thread/: dynamic-thread-pool-index.html
dynamic-thread-pool-admin/: pom.xml
dynamic-thread-pool-spring-boot-starter/: pom.xml
event-spring-boot-starter/: pom.xml
frontend/: .env  Dockerfile  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/chat-admin-web/: README.md
frontend/chat-client/: README.md
frontend/deploy/: nginx.conf  set-server-url.sh
frontend/src/: App.vue  main.js
frontend/src/api/: chatList.js  file.js  login.js  message.js  user.js  video.js
frontend/src/assets/: base.css  iconfont.css  main.css
frontend/src/components/: ChatSkeleton.vue  FileTransfer.vue  LinyuAvatar.vue  LinyuDialog.vue  LinyuEmojiBox.vue  LinyuInput.vue  LinyuLabel.vue  (+7 more)
pojo/: pom.xml
server/: pom.xml
(+1207 files in other folders)
