.tooltip-container {
  position: relative;
  display: inline-block;
}

.tooltip-box {
  margin-top: 2px;
  position: fixed;
  background-color: #555;
  color: #fff;
  text-align: center;
  padding: 0 6px;
  border-radius: 4px;
  z-index: 1000;
  white-space: nowrap;
  font-weight: 500;
  font-size: 12px;
  margin-bottom: 100px;
}