.custom-textarea {
  border-radius: 5px;
  width: 100%;
  background-color: #ffffff;
  border: #C9C9C9 1px solid;
  display: flex;
  flex-direction: column;

  &:hover {
    outline: #4C9BFF 1.5px solid;
  }

  textarea {
    margin: 2px 5px;
    width: calc(100% - 10px);
    background-color: #FFFFFF;
    height: 50px;
    resize: none;
    border: none;
    outline: none;
  }

}