.custom-line {
  &.horizontal {
    height: 1px;
    width: 100%;
    border-top: solid #C9C9C9 2px;
  }

  &.vertical {
    display: inline-block;
    width: 1px;
    height: 100%;
    border-right: solid #C9C9C9 2px;
    margin: 0 5px;
  }
}

