.chat {
  background-color: #F9FBFF;
  height: 100%;
  display: flex;
  flex-direction: row;

  ::-webkit-scrollbar-thumb {
    background: transparent;
  }

  .chat-list {
    padding: 15px;
    width: 280px;
    user-select: none;
    border-right: 1px solid #E1E0E0;
    display: flex;
    flex-direction: column;

    .chat-list-top {
      .chat-list-top-title {
        font-size: 26px;
        font-weight: bold;
      }
    }

    .chat-list-items {
      flex: 1;
      overflow-y: scroll;
      padding: 0 5px 0;


      &:hover {
        &::-webkit-scrollbar-thumb {
          background: rgba(117, 117, 117, 0.3);
        }
      }

      .chat-list-items-label {
        font-weight: 600;
        font-size: 12px;
        color: #646464
      }
    }
  }

  .chat-content {
    flex: 1;
    display: flex;
    flex-direction: column;

    .chat-content-title {
      height: 60px;
      width: 100%;
      background-color: #F9FBFF;
      display: flex;
      align-items: center;
    }
  }
}

.chat-card {
  border-radius: 10px;
  background-color: #FFFFFF;
  padding: 10px 10px;
  display: flex;
  align-items: center;

  .chat-card-portrait {
    width: 45px;
    height: 45px;
    border-radius: 45px;
    margin-right: 5px;
  }

  .chat-card-content {
    height: 45px;
    width: calc(100% - 50px);
    display: flex;
    flex-direction: column;

    .chat-card-content-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;

      .unread {
        width: 18px;
        min-width: 18px;
        height: 18px;
        border-radius: 16px;
        background-color: #4C9BFF;
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #FFFFFF;
      }

      .qun {
        height: 18px;
        width: 18px;
        font-size: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        border: #4C9BFF 1px solid;
        margin-left: 5px;
        color: #4C9BFF;
      }

      .ellipsis {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}

.chat-card:hover {
  background-color: #EDF2F9;
}

.chat-card.selected {
  background-color: #4C9BFF;

  .chat-card-content {
    .chat-card-content-item {
      .qun {
        border: #ffffff 1px solid;
        color: #ffffff;
      }
    }
  }
}
