.dropdown-button {
  position: relative;
  display: inline-block;
}
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: rgba(237, 242, 249, 0.8);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5px);
  z-index: 1;
  list-style-type: none;
  padding: 0;
  margin-top: 2px;
  width: 100%;
}

.dropdown-menu li {
  padding: 2px 10px;
  cursor: pointer;
}

.dropdown-menu li:hover {
  background-color: rgb(220, 234, 255);
}
