.general {
  display: flex;
  flex-direction: column;
  height: 100%;

  .general-title {
    height: 60px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    font-weight: 600;
  }

  .general-content {
    flex: 1;
    background-color: #EDF2F9;
    padding: 20px;
    overflow-y: scroll;
  }
}