.right-click-content {
  .overlay {
    z-index: 999;
  }

  .content {
    z-index: 100;
    position: absolute;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    outline: none;
  }
}