.chat-content-voice {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  white-space: pre-wrap;
  word-break: break-all;
  word-wrap: break-word;
  min-height: 34px;

  .content {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: right;

    .text {
      font-size: 14px;
      border-radius: 5px;
      background-color: #FFF;
      margin-top: 1px;
      padding: 5px;
      max-width: 240px;

      &.right {
        background-color: #4C9BFF;
        color: #fff;
      }
    }
  }

  .content.right {
    color: #fff;
    margin-left: auto;
    align-items: end;
  }

  .loading-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
  }

  .loading-spinner::after {
    content: " ";
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #4C9BFF;
    border-radius: 50%;
    animation: spin 2s linear infinite;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}