.button-icon-minor {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: #646464;

  &:hover {
    background-color: #EDF2F9;
    border-radius: 5px;
  }

  &:hover.danger {
    background-color: #ff4c4c;
    color: #FFFFFF;
  }
}