.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: calc(100vw - 9px);
  height: calc(100vh - 9px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1113;
  border-radius: 10px;
  margin: 5px;
}