.custom-img {
  width: 100px;
  height: 100px;
  border-radius: 5px;
  margin: 2px;

  .img {
    width: 100px;
    height: 100px;
    border-radius: 5px;
    object-fit: cover;
  }

}

.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
}

.loading-spinner::after {
  content: " ";
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #4C9BFF;
  border-radius: 50%;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
