.forget{
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background: linear-gradient(-45deg, #80d2ff, #d7e3fd, #7fb5ff);
  animation: gradientAnimation 15s ease infinite;
  position: relative;
  justify-content: center;
  align-items: center;
}
