.circular-progress-container {
  display: flex;
  justify-content: center;
  align-items: center;

  .outer-circle {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .progress-ring {
      transform: rotate(-90deg);

      .progress-ring__circle-bg,
      .progress-ring__circle {
        transition: stroke-dashoffset 0.5s ease-in-out;
      }
    }

    .progress-content {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .progress-text {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
        border-radius: 100px;
        background-color: rgba(148, 148, 148, 0.6);
        backdrop-filter: blur(1px);
      }
    }
  }
}



