.qr-code-login {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  user-select: none;

  .qr-code-content {
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    border-radius: 10px;

    .qr-expired {
      width: 200px;
      height: 200px;
      display: flex;
      position: absolute;
      justify-content: center;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.97);
      border-radius: 10px;
      border: 1px dashed #999;
    }
  }
}