.chat-window {
  border: 1px solid #E1E0E0;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  height: calc(100vh - 10px);
  border-radius: 10px;
  background-color: #F9FBFF;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  position: relative;
}
