.details-talk-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #EDF2F9;
  position: relative;
  align-items: center;
  justify-content: center;
}

.like-content-item {
  border: rgba(76, 155, 255, 0.5) .1px solid;
  width: 80px;
  height: 20px;
  background-color: #E3ECFF;
  border-radius: 10px;
  margin-right: 5px;
  padding: 1px 5px;
  display: flex;
  align-items: center;
  overflow: hidden;
}