.custom-search-input {
  margin-top: 18px;
  margin-bottom: 18px;
  height: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #E3ECFF;
  border-radius: 10px;

  input {
    font-size: 14px;
    font-weight: 600;
    margin: 0 0 0 10px;
    border: none;
    outline: none;
    width: 100%;
    background-color: transparent;
  }

  input::placeholder {
    color: #4C9BFF
  }

}