.create-talk-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #EDF2F9;
  position: relative;
  align-items: center;
  justify-content: center;

  .create-talk {
    height: 70%;
    width: 600px;

    .create-talk-media {
      display: flex;
      margin-bottom: 10px;
      flex-wrap: wrap;

      .create-talk-media-item {
        width: 100px;
        height: 100px;
        margin: 2px 2px;
        border-radius: 5px;
        position: relative;

        .create-talk-media-item-img-operate {
          position: absolute;
          right: 0;
          top: 3px;
          width: 20px;
          height: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 1;
          background-color: rgba(145, 145, 145, 0.6);
          color: #FFFFFF;
          cursor: pointer;
          border-radius: 5px;
        }

        .create-talk-media-item-img {
          object-fit: cover;
        }
      }

      .create-talk-media-add {
        margin: 2px 2px;
        width: 100px;
        height: 100px;
        background-color: #F9FBFF;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        cursor: pointer;
      }

    }

    .create-talk-operation {
      font-size: 14px;
      user-select: none;
      color: #1F1F1F;;

      .create-talk-operation-item {
        display: flex;
        width: 200px;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
      }

      .select-user {
        position: absolute;
        top: -265px;
        width: 520px;
        height: 260px;
        transform: translateX(-50%);
        text-align: center;
        background-color: rgba(237, 242, 249, 0.8);
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(5px);
        display: flex;
        border-radius: 5px;
        overflow: hidden;
        z-index: 100;

        .operate {
          width: 100%;
          display: flex;
          justify-content: end;

          .operate-item {
            margin: 2px;
            width: 20px;
            height: 20px;
            border-radius: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;

            &:hover {
              background-color: #E3ECFF;
            }
          }
        }

        .search {
          padding: 10px;
          background-color: rgba(255, 255, 255, 0.2);
          width: 180px;
          border-right: #C9C9C9 1px solid;
          flex-shrink: 0;
          display: flex;
          flex-direction: column;

          .group {
            margin-top: 5px;
            overflow-y: scroll;

            .group-item {
              border-radius: 5px;
              padding: 2px 5px;
              text-align: start;
              cursor: pointer;

              &:hover {
                background-color: #E3ECFF;
              }
            }
          }
        }

        .user {
          display: flex;
          flex-wrap: wrap;
          flex: 1;
          overflow-y: scroll;

          .user-item {
            padding: 0 5px;
            margin: 5px;
            display: flex;
            align-items: center;
            height: 50px;
            width: 130px;
            border-radius: 5px;

            &:hover {
              background-color: #E3ECFF;
            }

            &.selected {
              background-color: #4C9BFF;
              color: #FFFFFF;
            }
          }
        }
      }
    }

    textarea {
      font-size: 18px;
      border-radius: 5px;
      resize: none;
      width: 100%;
      height: 80px;
      outline: none;
      border: none;
      background-color: transparent;

      &:focus {
        outline: #4C9BFF 2px solid;
      }


      &::placeholder {
      }
    }

    .selected-content {
      display: flex;
      margin-top: 5px;
      flex-wrap: wrap;
      height: 150px;
      overflow-y: scroll;

      .selected-content-item {
        border: rgba(76, 155, 255, 0.5) .1px solid;
        width: 90px;
        height: 25px;
        background-color: #E3ECFF;
        border-radius: 10px;
        margin-right: 5px;
        padding: 1px 5px;
        display: flex;
        align-items: center;
        overflow: hidden;
      }
    }
  }
}