.chat-content-retraction {
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  color: #969696;
  user-select: none;
  height: 20px;
  min-height: 20px;
}