.system-notify {
  display: flex;
  flex-direction: column;
  height: 100%;

  .system-notify-title {
    height: 60px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    font-weight: 600;
  }

  .system-notify-content {
    flex: 1;
    background-color: #EDF2F9;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;

    .system-notify-item {
      width: 420px;
      height: 280px;
      border-radius: 10px;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      margin-bottom: 20px;

      .system-notify-item-img {
        width: 100%;
        height: 240px;
        position: relative;
      }

      .system-notify-item-title {
        background-color: rgba(255, 255, 255, 0.5);
        width: 100%;
        position: absolute;
        bottom: 0;
      }

      .system-notify-item-text {
        flex: 1px;
        width: 100%;
        margin-top: 10px;
      }
    }
  }
}