.friend-notify {
  display: flex;
  flex-direction: column;
  height: 100%;

  .friend-notify-title {
    height: 60px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    font-weight: 600;
  }

  .friend-notify-content {
    flex: 1;
    background-color: #EDF2F9;
    padding: 15px;
    overflow-y: scroll;

    .friend-notify-item {
      background-color: #fff;
      height: 70px;
      border-radius: 10px;
      margin: 20px;
      display: flex;
      align-items: center;
      padding: 0 20px;
      justify-content: space-between;
      font-size: 12px;

      .friend-notify-item-left {
        display: flex;

      }
    }
  }
}